html, body, #app {
  height: 100%;
}

.logo{
  width: 230px;
  height: 32px;
  margin: 16px 28px 16px 0;
  float: left;
}

.ant-layout-ceiling {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  background-color: #242736;
  color: #ddd;
  .right {
    float: right;
  }
  ul li {
    display: inline-block;
    margin: 0 4px;
  }
}

.ant-layout-wrapper {
  padding: 0 50px;
}

.ant-layout-header {
  background: #fff;
  height: 64px;
  border-bottom: 1px solid #d9d9d9;
  ul {
    text-align: center;
    position: relative;
    width: 100%;
  }
}

.ant-layout-container {
    background: #fff;
    margin: 24px 0 0;
    position: relative;
    padding-top: 24px;
    overflow: hidden;
    text-align: center;
    width: 100%;
}

.ant-layout-footer {
  margin: 24px 0 0;
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 100%;
}

.ant-layout-logo {
  width: 120px;
  //height: 32px;
  background: #eee;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
}
